html, body {
    height: 100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;

    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#restartBtn {
    display: none;
    margin-top: 50px;
    border: 1px solid white;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    flex-grow: 5;
    padding: 20px;
    font-family: 'Verdana', sans-serif;
    background-color: transparent;
}

.container {
    /* height: calc(100vh - 66px); */
    max-width: 960px;
    margin: 0 auto;

    height: 100vh;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.gameBoard {
    display: grid;
    width: 400px;
    height: 400px;
    align-self: center;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "tL tM tR"
        "cL cM cR"
        "bL bM bR";
}

.gameBoard > * {
    border: 1px solid white;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    box-sizing: border-box;
    font-family: 'Verdana', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topLeft {
    grid-area: tL;
}

.topMiddle {
    grid-area: tM;
}

.topRight {
    grid-area: tR;
}

.centreLeft {
    grid-area: cL;
}

.centreMiddle {
    grid-area: cM;
}

.centreRight {
    grid-area: cR;
}

.bottomLeft {
    grid-area: bL;
}

.bottomMiddle {
    grid-area: bM;
}

.bottomRight {
    grid-area: bR;
}
